# JDH

./: README.md
common-parent/: pom.xml
common-parent/jiandaohang-api/: pom.xml
common-parent/jiandaohang-api/src/main/java/com/jdh/: Application_api_start.java
common-parent/jiandaohang-api/src/main/java/com/jdh/config/: MyPageHelper.java
common-parent/jiandaohang-api/src/main/java/com/jdh/controller/: BackgroundController.java  BackgroundSpeController.java  FloaterController.java  MouseStyleController.java  PlayerController.java  SearchBoxController.java  UserController.java
common-parent/jiandaohang-api/src/main/java/com/jdh/mapper/: BackgroundMapper.java  BackgroundSpeMapper.java  FloaterMapper.java  MouseStyleMapper.java  PlayerMapper.java  SearchBoxMapper.java  UserMapper.java
common-parent/jiandaohang-api/src/main/java/com/jdh/service/: BackgroundService.java  BackgroundSpeService.java  FloaterService.java  MouseStyleService.java  PlayerService.java  SearchBoxService.java  UserService.java
common-parent/jiandaohang-api/src/main/java/com/jdh/service/impl/: BackgroundServiceImpl.java  BackgroundSpeServiceImpl.java  FloaterServiceImpl.java  MouseStyleServiceImpl.java  PlayerServiceImpl.java  SearchBoxServiceImpl.java  UserServiceImpl.java
common-parent/jiandaohang-api/src/main/resources/mybatis/mapper/: BackgroundMapper.xml  MouseStyle.xml  PlayerMapper.xml  UserMapper.xml
common-parent/jiandaohang-utils/: pom.xml
common-parent/jiandaohang-utils/src/main/java/com/jdh/pojo/: Background.java  BackgroundImgDo.java  BackgroundInfo.java  BackgroundSpeDo.java  FloaterImgDo.java  FloaterStyleDo.java  MouseImgDo.java  MouseStyleDo.java  Permission.java  PlayerImgDo.java  PlayerMusicDo.java  PlayerStyleDo.java  Role.java  SearchBoxDo.java  User.java
common-parent/jiandaohang-utils/src/main/java/com/jdh/utils/: APIService.java  BingBgIMG.java  FileUtil.java  HttpResult.java  JdhResult.java  MyThumbnail.java  PageDataGridResult.java  XssEncode.java
common-parent/jiandaohang-web/: pom.xml
common-parent/jiandaohang-web/src/main/java/com/jdh/: Application_start.java
common-parent/jiandaohang-web/src/main/java/com/jdh/config/: ConfigBean.java  MyTimer.java  SettingDataInitListener.java  WebConfigurer.java
common-parent/jiandaohang-web/src/main/java/com/jdh/controller/: BackgroundController.java  BackgroundSpeController.java  FloaterController.java  MouseStyleController.java  PageController.java  PlayerController.java  SearchBoxController.java  UploadController.java  UserController.java
common-parent/jiandaohang-web/src/main/java/com/jdh/feign/: BackgroundService.java  BackgroundSpeService.java  FloaterService.java  MouseStyleService.java  PlayerService.java  SearchBoxService.java  UserService.java
common-parent/jiandaohang-web/src/main/java/com/jdh/feign/fallbackFactory/: UserServiceFallbackFactory.java
common-parent/jiandaohang-web/src/main/java/com/jdh/pojo/: MyUser.java
common-parent/jiandaohang-web/src/main/java/com/jdh/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  SpringSecurityConfig.java  UserDetailService.java
common-parent/jiandaohang-web/src/main/java/com/jdh/security/filter/: StaticFileFilter.java
common-parent/jiandaohang-web/src/main/java/com/jdh/utils/: BingBgImgBean.java  BingBgImgFactory.java  CheckImgServlet.java  UserContext.java
common-parent/jiandaohang-web/src/main/resources/: application.yml
common-parent/jiandaohang-web/src/main/resources/static/css/: class2context.css  default.css  myStyle.css
common-parent/jiandaohang-web/src/main/resources/static/js/: css-filters-polyfill.js  modalEffects.js  sweetalert2.all.min.js
common-parent/jiandaohang-web/src/main/resources/templates/page/: index.html  loginAjax.html
common-parent/jioandaohang_eureka01/: pom.xml
common-parent/jioandaohang_eureka01/src/main/java/com/jdh/eureka/: EurekaServer7001_App.java
